{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SSSAVENKO\\SQLEXPRESS01;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CampaignManager;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
